<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul li {
            list-style: none;
        }

        .item {
            /* border :1px solid red;*/
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            background: url("F:\Desktop\赖国鑫五彩导航\images\bg2.png");
            color: #ffffff;
        }

        .bg1 {
            background: url("./images/bg1.png");
        }

        .bg1:hover {
            background: url("./images/bg2.png");
        }

        .bg2 {
            background: url("./images/bg3.png");
        }

        .bg2:hover {
            background: url("./images/bg4.png");
        }

        .bg3 {
            background: url("./images/bg4.png");
        }

        .bg3:hover {
            background: url("./images/bg6.png");
        }

        .bg4 {
            background: url("./images/bg3.jpg");
        }

        .bg4:hover {
            background: url("./images/bg7.png");
        }

        /* .item:hover{
            background:url("./image/bg1.png");
        }*/
    </style>
</head>

<body>
    <ul class="nav">
        <li class="item bg1">五彩导航</li>
        <li class="item bg2">五彩导航</li>
        <li class="item bg3">五彩导航</li>
        <li class="item bg4">五彩导航</li>
    </ul>
</body>

</html>